<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Jekyll,搭建博客," />










<meta name="description" content="写在前面　　GitHub提供一种功能叫做GitHub Pages,可以利用它来搭建自己博客或者网站(只支持静态站点的搭建)。不仅如此，GitHub还支持Jekyll解析。所以只要按照Jekyll的规则来建立文件，然后把它push到GitHub上就能搭建出自己的博客。当然，最方便的方式就是到Jekyll Themesclone别人做好的主题。但如果有一定的前端知识，也可以自己一行一行代码敲出自己独一">
<meta name="keywords" content="Jekyll,搭建博客">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Jekyll搭建自己的GitHub博客">
<meta property="og:url" content="https://Wangsr.cn/2017/12/18/使用Jekyll搭建博客/index.html">
<meta property="og:site_name" content="Wangsr&#39;s Notes">
<meta property="og:description" content="写在前面　　GitHub提供一种功能叫做GitHub Pages,可以利用它来搭建自己博客或者网站(只支持静态站点的搭建)。不仅如此，GitHub还支持Jekyll解析。所以只要按照Jekyll的规则来建立文件，然后把它push到GitHub上就能搭建出自己的博客。当然，最方便的方式就是到Jekyll Themesclone别人做好的主题。但如果有一定的前端知识，也可以自己一行一行代码敲出自己独一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wangsr.cn/2017/12/18/使用Jekyll搭建博客/!--￼6--%3E/assets/jiexi.jpg">
<meta property="og:image" content="https://wangsr.cn/2017/12/18/使用Jekyll搭建博客/!--￼6--%3E/assets/jiexi.jpg">
<meta property="og:updated_time" content="2018-10-07T09:20:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Jekyll搭建自己的GitHub博客">
<meta name="twitter:description" content="写在前面　　GitHub提供一种功能叫做GitHub Pages,可以利用它来搭建自己博客或者网站(只支持静态站点的搭建)。不仅如此，GitHub还支持Jekyll解析。所以只要按照Jekyll的规则来建立文件，然后把它push到GitHub上就能搭建出自己的博客。当然，最方便的方式就是到Jekyll Themesclone别人做好的主题。但如果有一定的前端知识，也可以自己一行一行代码敲出自己独一">
<meta name="twitter:image" content="https://wangsr.cn/2017/12/18/使用Jekyll搭建博客/!--￼6--%3E/assets/jiexi.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '0Z56XAHP9L',
      apiKey: '9a1e2fe58aaf49839e1fe3907e8ceeae',
      indexName: 'myPosts',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Wangsr.cn/2017/12/18/使用Jekyll搭建博客/"/>





  <title>利用Jekyll搭建自己的GitHub博客 | Wangsr's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wangsr's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just Go</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Wangsr.cn/2017/12/18/使用Jekyll搭建博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="子非鱼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wangsr's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用Jekyll搭建自己的GitHub博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-18T00:00:00+08:00">
                2017-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/爬坑小项目/" itemprop="url" rel="index">
                    <span itemprop="name">爬坑小项目</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/18/使用Jekyll搭建博客/" class="leancloud_visitors" data-flag-title="利用Jekyll搭建自己的GitHub博客">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>　　GitHub提供一种功能叫做GitHub Pages,可以利用它来搭建自己博客或者网站(只支持静态站点的搭建)。不仅如此，GitHub还<br>支持Jekyll解析。所以只要按照Jekyll的规则来建立文件，然后把它push到GitHub上就能搭建出自己的博客。<br>当然，最方便的方式就是到<a href="http://jekyllthemes.org/" target="_blank" rel="noopener">Jekyll Themes</a>clone别人做好的主题。但如果有一定的前端知识，也可以自己一行一行代码敲出自己独一无二的博客来。下面<br>主要说的是用Jekyll搭建博客的总体思路。  </p>
<h2 id="开始搭建"><a href="#开始搭建" class="headerlink" title="开始搭建　　"></a>开始搭建　　</h2><h3 id="一、到GitHub官网注册一个账号"><a href="#一、到GitHub官网注册一个账号" class="headerlink" title="一、到GitHub官网注册一个账号"></a>一、到GitHub官网注册一个账号</h3><h3 id="二、点击绿色的new-repository按钮新建一个代码仓库，这里假定新建了一个叫做blogDemo的仓库。"><a href="#二、点击绿色的new-repository按钮新建一个代码仓库，这里假定新建了一个叫做blogDemo的仓库。" class="headerlink" title="二、点击绿色的new repository按钮新建一个代码仓库，这里假定新建了一个叫做blogDemo的仓库。"></a>二、点击绿色的<code>new repository</code>按钮新建一个代码仓库，这里假定新建了一个叫做<code>blogDemo</code>的仓库。</h3><h3 id="三、把仓库克隆到本地进行编辑"><a href="#三、把仓库克隆到本地进行编辑" class="headerlink" title="三、把仓库克隆到本地进行编辑"></a>三、把仓库克隆到本地进行编辑</h3><h3 id="四、创建配置文件"><a href="#四、创建配置文件" class="headerlink" title="四、创建配置文件"></a>四、创建配置文件</h3><p>　　在项目的根目录下创建一个名为<code>_config.yml</code>的文件，打开输入以下内容：<br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">baseurl:</span>/blogDemo</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h3 id="五、创建模板文件。"><a href="#五、创建模板文件。" class="headerlink" title="五、创建模板文件。"></a>五、创建模板文件。</h3><p>　　1. 在项目根目录下创建一个<code>_layouts</code>的目录，用来存放模板文件。<br>　　2. 进入该目录，创建一个<code>posts.html</code>文件，用来作为博客文章的模板文件。并在该文件中输入以下内容。<br><figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">`&lt;!DOCTYPE html&gt;`  </span><br><span class="line">`&lt;html&gt;`  </span><br><span class="line">`&lt;head&gt;`  </span><br><span class="line">　　`&lt;meta http-equiv=<span class="string">"content-type"</span> content=<span class="string">"text/html;` `charset=utf-8"</span> /&gt;`  </span><br><span class="line">　　`&lt;title&gt;`&#123;\&#123;page.title&#125;&#125;`&lt;/title&gt;`   </span><br><span class="line">`&lt;/head&gt;`   </span><br><span class="line">`&lt;body&gt;`   </span><br><span class="line">　　&#123;\&#123;content&#125;&#125;   </span><br><span class="line">`&lt;/body&gt;`   </span><br><span class="line">`&lt;/html&gt;`</span><br></pre></td></tr></table></figure></p>
<p>Jekyll使用Liquid模板语言，表示文章标题，</p><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>　　GitHub提供一种功能叫做GitHub Pages,可以利用它来搭建自己博客或者网站(只支持静态站点的搭建)。不仅如此，GitHub还<br>支持Jekyll解析。所以只要按照Jekyll的规则来建立文件，然后把它push到GitHub上就能搭建出自己的博客。<br>当然，最方便的方式就是到<a href="http://jekyllthemes.org/" target="_blank" rel="noopener">Jekyll Themes</a>clone别人做好的主题。但如果有一定的前端知识，也可以自己一行一行代码敲出自己独一无二的博客来。下面<br>主要说的是用Jekyll搭建博客的总体思路。  </p>
<h2 id="开始搭建"><a href="#开始搭建" class="headerlink" title="开始搭建　　"></a>开始搭建　　</h2><h3 id="一、到GitHub官网注册一个账号"><a href="#一、到GitHub官网注册一个账号" class="headerlink" title="一、到GitHub官网注册一个账号"></a>一、到GitHub官网注册一个账号</h3><h3 id="二、点击绿色的new-repository按钮新建一个代码仓库，这里假定新建了一个叫做blogDemo的仓库。"><a href="#二、点击绿色的new-repository按钮新建一个代码仓库，这里假定新建了一个叫做blogDemo的仓库。" class="headerlink" title="二、点击绿色的new repository按钮新建一个代码仓库，这里假定新建了一个叫做blogDemo的仓库。"></a>二、点击绿色的<code>new repository</code>按钮新建一个代码仓库，这里假定新建了一个叫做<code>blogDemo</code>的仓库。</h3><h3 id="三、把仓库克隆到本地进行编辑"><a href="#三、把仓库克隆到本地进行编辑" class="headerlink" title="三、把仓库克隆到本地进行编辑"></a>三、把仓库克隆到本地进行编辑</h3><h3 id="四、创建配置文件"><a href="#四、创建配置文件" class="headerlink" title="四、创建配置文件"></a>四、创建配置文件</h3><p>　　在项目的根目录下创建一个名为<code>_config.yml</code>的文件，打开输入以下内容：<br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">baseurl:</span>/blogDemo</span><br></pre></td></tr></table></figure></p>
<!-- more -->
<h3 id="五、创建模板文件。"><a href="#五、创建模板文件。" class="headerlink" title="五、创建模板文件。"></a>五、创建模板文件。</h3><p>　　1. 在项目根目录下创建一个<code>_layouts</code>的目录，用来存放模板文件。<br>　　2. 进入该目录，创建一个<code>posts.html</code>文件，用来作为博客文章的模板文件。并在该文件中输入以下内容。<br><figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">`&lt;!DOCTYPE html&gt;`  </span><br><span class="line">`&lt;html&gt;`  </span><br><span class="line">`&lt;head&gt;`  </span><br><span class="line">　　`&lt;meta http-equiv=<span class="string">"content-type"</span> content=<span class="string">"text/html;` `charset=utf-8"</span> /&gt;`  </span><br><span class="line">　　`&lt;title&gt;`&#123;\&#123;page.title&#125;&#125;`&lt;/title&gt;`   </span><br><span class="line">`&lt;/head&gt;`   </span><br><span class="line">`&lt;body&gt;`   </span><br><span class="line">　　&#123;\&#123;content&#125;&#125;   </span><br><span class="line">`&lt;/body&gt;`   </span><br><span class="line">`&lt;/html&gt;`</span><br></pre></td></tr></table></figure></p>
<p>Jekyll使用Liquid模板语言，{{page.title}}表示文章标题，{{content}}表示文章内容。这只是一个比较简单的文章展示页举例，具体要做成什么样式还要自己进一步敲代码完成。  </p>
<h3 id="六、创建文章"><a href="#六、创建文章" class="headerlink" title="六、创建文章"></a>六、创建文章</h3><p>　　1. 回到项目根目录，创建一个<code>_posts</code>目录用于存放博客文章。<br>　　2. 进入该目录，创建一篇文章。文章可以是用HTML文件，也可以是markdown文件。但文件名有严格要求必须是<code>年-月-日-标题.后缀名</code>。比如这里新建一个<code>2017-12-18-Hello-World.md</code>的文件。<br>　　3. 在该文件中填入以下内容。<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">layouts:</span> <span class="string">posts</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Hello-World</span>  </span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="string">&lt;h2&gt;&#123;&#123;</span> <span class="string">page.title</span> <span class="string">&#125;&#125;&lt;/h2&gt;</span>   </span><br><span class="line"><span class="string">&lt;p&gt;我的第一篇文章&lt;/p&gt;</span> </span><br><span class="line"><span class="string">&lt;p&gt;&#123;&#123;</span> <span class="string">post.date</span> <span class="string">| date:'%Y-%m-%d' &#125;&#125;&lt;/p&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>　　yaml文件头：每篇文章的头部，必须有一个yaml文件头，用来设置一些元数据。它用三根短划线”—“，标记开始和结束，里面每一行设置一种元数据。三根短划线前面，是不能有空格的！需要注意的是，yaml文件头中变量与变量值之间要用空格隔开,如<code>title: Hello-World</code><br>冒号后面有空格。</p>
<p>　　“layout: posts”，表示该文章的模板使用_layouts目录下的posts.html文件；<br>　　“title: 你好，世界”，表示该文章的标题是”你好，世界”，如果不设置这个值，默认使用嵌入文件名的标题，即”Hello World”.<br>　　在yaml文件头后面，就是文章的正式内容，里面可以使用模板变量。{{ page.title }}就是文件头中设置的”你好，世界”，{{ page.date }}则是嵌入文件名的日期（也可以在文件头重新定义date变量），”| date:’%Y-%m-%d’ “表示将page.date变量输出格式为：年-月-日。  </p>
<h3 id="七、创建博客首页"><a href="#七、创建博客首页" class="headerlink" title="七、创建博客首页"></a>七、创建博客首页</h3><p>　　回到根目录，创建一个index.html的文件，输入以下内容。<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">layout: posts</span><br><span class="line">title: 我的Blog  </span><br><span class="line">`---`  </span><br><span class="line">`&lt;h2&gt;`&#123;\&#123; page.title &#125;&#125;`&lt;/h2&gt;`  </span><br><span class="line">`&lt;p&gt;最新文章&lt;/p&gt;`  </span><br><span class="line">`&lt;ul&gt;`  </span><br><span class="line">　　`&#123;`% for post <span class="keyword">in</span> site.posts %&#125;  </span><br><span class="line">　　　　`&lt;li&gt;`&#123;\&#123; post.date | date_to_string &#125;&#125;   </span><br><span class="line">	`&lt;a href=<span class="string">"`&#123;\&#123; site.baseurl &#125;&#125;&#123;\&#123; post.url &#125;&#125;`"</span>&gt;`&#123;\&#123; post.title &#125;&#125;`&lt;/a&gt;&lt;/li&gt;`  </span><br><span class="line">　　`&#123;`% endfor %&#125;     </span><br><span class="line">`&lt;/ul&gt;`</span><br></pre></td></tr></table></figure></p>
<p> 　　它的Yaml文件头表示，首页使用posts模板，标题为”我的Blog”。然后，首页使用了<code>{</code>% for post in site.posts %}，表示对所有帖子进行一个遍历。这里要注意的是，Liquid模板语言规定，输出内容使用两层大括号，单纯的命令使用一层大括号。至于{{site.baseurl}}就是_config.yml中设置的baseurl变量。 首页模板也可以自己在<code>_layouts</code>中自己定义喜欢的布局，然后再引入进来，这里只是一个简单的举例。<br> 　　至此，一个简单的博客就搭建完成了。整个项目的目录结构如下：<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/blogDemo</span><br><span class="line">　　|<span class="string">--_config.yml  </span></span><br><span class="line"><span class="string">　　</span>|<span class="string">--_layouts  </span></span><br><span class="line"><span class="string">　　</span>|<span class="string">　　</span>|<span class="string">--posts.html</span></span><br><span class="line"><span class="string">　　</span>|<span class="string">--_posts  </span></span><br><span class="line"><span class="string">　　</span>|<span class="string">　　</span>|<span class="string">--2017-12-19-HelloWord.html</span></span><br><span class="line"><span class="string">　　</span>|<span class="string">--index.html</span></span><br></pre></td></tr></table></figure></p>
<h3 id="八、把代码上传到GitHub仓库"><a href="#八、把代码上传到GitHub仓库" class="headerlink" title="八、把代码上传到GitHub仓库"></a>八、把代码上传到GitHub仓库</h3><p>　　1. 上传完文件后，到GitHub官网进入该项目找到<code>settings</code>这个选项。<br>　　2. 往下拉找到<code>GitHub Pages</code>，把<code>source</code>选为<code>master branch</code><br>　　3. 稍等一会就通过<a href="https://username.github.io/blogDemo,比如我这里是[https://fishrong.github.io/blogDem](https://fishrong.github.io/blogDemo)。当然如果你把博客直接写在了username.github.io这个仓库下就可以直接访问https://username.github.io/。" target="_blank" rel="noopener">https://username.github.io/blogDemo,比如我这里是[https://fishrong.github.io/blogDem](https://fishrong.github.io/blogDemo)。当然如果你把博客直接写在了username.github.io这个仓库下就可以直接访问https://username.github.io/。</a><br>　　4. </p>
<h3 id="九、域名解析到博客"><a href="#九、域名解析到博客" class="headerlink" title="九、域名解析到博客"></a>九、域名解析到博客</h3><p>　　1. 在项目根目录下新建一个名为<code>CNAME</code>的文件，文件内容为你的域名如：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">www<span class="selector-class">.example</span><span class="selector-class">.com</span></span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li>进入域名管理，在域名解析里添加如下两条记录<br><img src="!--￼6--&gt;/assets/jiexi.jpg" alt="图片"><br>　　　<em> 主机记录：@；记录类型：CNAME;记录值：username.github.io/blogDemo(也就是博客首页地址)。  
　　　</em> 主机记录：www；记录类型：CNAME;记录值：username.github.io/blogDemo(也就是博客首页地址)。<br>　　3. 需要等待一会才能通过域名访问。   </li>
</ol>
<h2 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h2><h4 id="Jekyll官方文档"><a href="#Jekyll官方文档" class="headerlink" title="Jekyll官方文档"></a><a href="https://www.jekyll.com.cn/" target="_blank" rel="noopener">Jekyll官方文档</a></h4><h4 id="GitHub-Pages-tutorial"><a href="#GitHub-Pages-tutorial" class="headerlink" title="GitHub Pages tutorial"></a><a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages tutorial</a></h4>表示文章内容。这只是一个比较简单的文章展示页举例，具体要做成什么样式还要自己进一步敲代码完成。  <p></p>
<h3 id="六、创建文章"><a href="#六、创建文章" class="headerlink" title="六、创建文章"></a>六、创建文章</h3><p>　　1. 回到项目根目录，创建一个<code>_posts</code>目录用于存放博客文章。<br>　　2. 进入该目录，创建一篇文章。文章可以是用HTML文件，也可以是markdown文件。但文件名有严格要求必须是<code>年-月-日-标题.后缀名</code>。比如这里新建一个<code>2017-12-18-Hello-World.md</code>的文件。<br>　　3. 在该文件中填入以下内容。<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">layouts:</span> <span class="string">posts</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Hello-World</span>  </span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="string">&lt;h2&gt;&#123;&#123;</span> <span class="string">page.title</span> <span class="string">&#125;&#125;&lt;/h2&gt;</span>   </span><br><span class="line"><span class="string">&lt;p&gt;我的第一篇文章&lt;/p&gt;</span> </span><br><span class="line"><span class="string">&lt;p&gt;&#123;&#123;</span> <span class="string">post.date</span> <span class="string">| date:'%Y-%m-%d' &#125;&#125;&lt;/p&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>　　yaml文件头：每篇文章的头部，必须有一个yaml文件头，用来设置一些元数据。它用三根短划线”—“，标记开始和结束，里面每一行设置一种元数据。三根短划线前面，是不能有空格的！需要注意的是，yaml文件头中变量与变量值之间要用空格隔开,如<code>title: Hello-World</code><br>冒号后面有空格。</p>
<p>　　“layout: posts”，表示该文章的模板使用_layouts目录下的posts.html文件；<br>　　“title: 你好，世界”，表示该文章的标题是”你好，世界”，如果不设置这个值，默认使用嵌入文件名的标题，即”Hello World”.<br>　　在yaml文件头后面，就是文章的正式内容，里面可以使用模板变量。就是文件头中设置的”你好，世界”，则是嵌入文件名的日期（也可以在文件头重新定义date变量），”| date:’%Y-%m-%d’ “表示将page.date变量输出格式为：年-月-日。  </p>
<h3 id="七、创建博客首页"><a href="#七、创建博客首页" class="headerlink" title="七、创建博客首页"></a>七、创建博客首页</h3><p>　　回到根目录，创建一个index.html的文件，输入以下内容。<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">layout: posts</span><br><span class="line">title: 我的Blog  </span><br><span class="line">`---`  </span><br><span class="line">`&lt;h2&gt;`&#123;\&#123; page.title &#125;&#125;`&lt;/h2&gt;`  </span><br><span class="line">`&lt;p&gt;最新文章&lt;/p&gt;`  </span><br><span class="line">`&lt;ul&gt;`  </span><br><span class="line">　　`&#123;`% for post <span class="keyword">in</span> site.posts %&#125;  </span><br><span class="line">　　　　`&lt;li&gt;`&#123;\&#123; post.date | date_to_string &#125;&#125;   </span><br><span class="line">	`&lt;a href=<span class="string">"`&#123;\&#123; site.baseurl &#125;&#125;&#123;\&#123; post.url &#125;&#125;`"</span>&gt;`&#123;\&#123; post.title &#125;&#125;`&lt;/a&gt;&lt;/li&gt;`  </span><br><span class="line">　　`&#123;`% endfor %&#125;     </span><br><span class="line">`&lt;/ul&gt;`</span><br></pre></td></tr></table></figure></p>
<p> 　　它的Yaml文件头表示，首页使用posts模板，标题为”我的Blog”。然后，首页使用了<code>{</code>% for post in site.posts %}，表示对所有帖子进行一个遍历。这里要注意的是，Liquid模板语言规定，输出内容使用两层大括号，单纯的命令使用一层大括号。至于就是_config.yml中设置的baseurl变量。 首页模板也可以自己在<code>_layouts</code>中自己定义喜欢的布局，然后再引入进来，这里只是一个简单的举例。<br> 　　至此，一个简单的博客就搭建完成了。整个项目的目录结构如下：<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/blogDemo</span><br><span class="line">　　|<span class="string">--_config.yml  </span></span><br><span class="line"><span class="string">　　</span>|<span class="string">--_layouts  </span></span><br><span class="line"><span class="string">　　</span>|<span class="string">　　</span>|<span class="string">--posts.html</span></span><br><span class="line"><span class="string">　　</span>|<span class="string">--_posts  </span></span><br><span class="line"><span class="string">　　</span>|<span class="string">　　</span>|<span class="string">--2017-12-19-HelloWord.html</span></span><br><span class="line"><span class="string">　　</span>|<span class="string">--index.html</span></span><br></pre></td></tr></table></figure></p>
<h3 id="八、把代码上传到GitHub仓库"><a href="#八、把代码上传到GitHub仓库" class="headerlink" title="八、把代码上传到GitHub仓库"></a>八、把代码上传到GitHub仓库</h3><p>　　1. 上传完文件后，到GitHub官网进入该项目找到<code>settings</code>这个选项。<br>　　2. 往下拉找到<code>GitHub Pages</code>，把<code>source</code>选为<code>master branch</code><br>　　3. 稍等一会就通过<a href="https://username.github.io/blogDemo,比如我这里是[https://fishrong.github.io/blogDem](https://fishrong.github.io/blogDemo)。当然如果你把博客直接写在了username.github.io这个仓库下就可以直接访问https://username.github.io/。" target="_blank" rel="noopener">https://username.github.io/blogDemo,比如我这里是[https://fishrong.github.io/blogDem](https://fishrong.github.io/blogDemo)。当然如果你把博客直接写在了username.github.io这个仓库下就可以直接访问https://username.github.io/。</a><br>　　4. </p>
<h3 id="九、域名解析到博客"><a href="#九、域名解析到博客" class="headerlink" title="九、域名解析到博客"></a>九、域名解析到博客</h3><p>　　1. 在项目根目录下新建一个名为<code>CNAME</code>的文件，文件内容为你的域名如：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">www<span class="selector-class">.example</span><span class="selector-class">.com</span></span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li>进入域名管理，在域名解析里添加如下两条记录<br><img src="!--￼6--&gt;/assets/jiexi.jpg" alt="图片"><br>　　　<em> 主机记录：@；记录类型：CNAME;记录值：username.github.io/blogDemo(也就是博客首页地址)。  
　　　</em> 主机记录：www；记录类型：CNAME;记录值：username.github.io/blogDemo(也就是博客首页地址)。<br>　　3. 需要等待一会才能通过域名访问。   </li>
</ol>
<h2 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h2><h4 id="Jekyll官方文档"><a href="#Jekyll官方文档" class="headerlink" title="Jekyll官方文档"></a><a href="https://www.jekyll.com.cn/" target="_blank" rel="noopener">Jekyll官方文档</a></h4><h4 id="GitHub-Pages-tutorial"><a href="#GitHub-Pages-tutorial" class="headerlink" title="GitHub Pages tutorial"></a><a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages tutorial</a></h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Jekyll/" rel="tag"># Jekyll</a>
          
            <a href="/tags/搭建博客/" rel="tag"># 搭建博客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/18/JS常见问题及解决办法/" rel="next" title="网页编程常见问题及解决办法">
                <i class="fa fa-chevron-left"></i> 网页编程常见问题及解决办法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/26/php学习笔记/" rel="prev" title="PHP学习笔记">
                PHP学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="子非鱼" />
            
              <p class="site-author-name" itemprop="name">子非鱼</p>
              <p class="site-description motion-element" itemprop="description">人生如逆旅，我亦是闲鱼</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fishrong/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/u/3995987729" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始搭建"><span class="nav-number">2.</span> <span class="nav-text">开始搭建　　</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、到GitHub官网注册一个账号"><span class="nav-number">2.1.</span> <span class="nav-text">一、到GitHub官网注册一个账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、点击绿色的new-repository按钮新建一个代码仓库，这里假定新建了一个叫做blogDemo的仓库。"><span class="nav-number">2.2.</span> <span class="nav-text">二、点击绿色的new repository按钮新建一个代码仓库，这里假定新建了一个叫做blogDemo的仓库。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、把仓库克隆到本地进行编辑"><span class="nav-number">2.3.</span> <span class="nav-text">三、把仓库克隆到本地进行编辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、创建配置文件"><span class="nav-number">2.4.</span> <span class="nav-text">四、创建配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、创建模板文件。"><span class="nav-number">2.5.</span> <span class="nav-text">五、创建模板文件。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">3.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始搭建"><span class="nav-number">4.</span> <span class="nav-text">开始搭建　　</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、到GitHub官网注册一个账号"><span class="nav-number">4.1.</span> <span class="nav-text">一、到GitHub官网注册一个账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、点击绿色的new-repository按钮新建一个代码仓库，这里假定新建了一个叫做blogDemo的仓库。"><span class="nav-number">4.2.</span> <span class="nav-text">二、点击绿色的new repository按钮新建一个代码仓库，这里假定新建了一个叫做blogDemo的仓库。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、把仓库克隆到本地进行编辑"><span class="nav-number">4.3.</span> <span class="nav-text">三、把仓库克隆到本地进行编辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、创建配置文件"><span class="nav-number">4.4.</span> <span class="nav-text">四、创建配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、创建模板文件。"><span class="nav-number">4.5.</span> <span class="nav-text">五、创建模板文件。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、创建文章"><span class="nav-number">4.6.</span> <span class="nav-text">六、创建文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、创建博客首页"><span class="nav-number">4.7.</span> <span class="nav-text">七、创建博客首页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、把代码上传到GitHub仓库"><span class="nav-number">4.8.</span> <span class="nav-text">八、把代码上传到GitHub仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、域名解析到博客"><span class="nav-number">4.9.</span> <span class="nav-text">九、域名解析到博客</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接："><span class="nav-number">5.</span> <span class="nav-text">参考链接：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Jekyll官方文档"><span class="nav-number">5.0.1.</span> <span class="nav-text">Jekyll官方文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GitHub-Pages-tutorial"><span class="nav-number">5.0.2.</span> <span class="nav-text">GitHub Pages tutorial</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、创建文章"><span class="nav-number">5.1.</span> <span class="nav-text">六、创建文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、创建博客首页"><span class="nav-number">5.2.</span> <span class="nav-text">七、创建博客首页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、把代码上传到GitHub仓库"><span class="nav-number">5.3.</span> <span class="nav-text">八、把代码上传到GitHub仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、域名解析到博客"><span class="nav-number">5.4.</span> <span class="nav-text">九、域名解析到博客</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接："><span class="nav-number">6.</span> <span class="nav-text">参考链接：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Jekyll官方文档"><span class="nav-number">6.0.1.</span> <span class="nav-text">Jekyll官方文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GitHub-Pages-tutorial"><span class="nav-number">6.0.2.</span> <span class="nav-text">GitHub Pages tutorial</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-envira"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">子非鱼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("u4IOrd2mX1SvL1Glvo0FyE4b-gzGzoHsz", "74rzqLmJ9BKdVz6NNUw5C9Ry");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
